@media screen and (max-width:1280px){
    .container{
        margin-left: 60px;
        margin-right: 60px;
        margin-bottom: 60px;
    }
    
    .card{
        width: 300px;
        height: 300px;
    }

    .card:not(:first-child) {
        margin-left: -70px;
  }

  .card svg{
    width: 180px;
    height: 180px;
  }
}

@media screen and (max-width:950px){
    .container{
        margin-left: 50px;
        margin-right: 50px;
        margin-bottom: 50px;
    }
    
    .card{
        width: 250px;
        height: 250px;
    }


    .card svg{
        width: 150px;
        height: 150px;
    }

    .title{
        font-size: 25px;
    }

    .hw{
        margin-top: 30px;
    }
}

@media screen and (max-width:760px){
    .container{
        margin-left: 40px;
        margin-right: 40px;
        height:250px;
    }
    
    .card{
        width: 200px;
        height: 250px;
    }


    .card svg{
        width: 120px;
        height: 120px;
    }

    .title{
        font-size: 18px;
        margin: 5px;
    }

    .hw{
        margin: 30px;
    }

    footer img{
        width: 50px;
        height: 50px;
    }
}

@media screen and (max-width:620px){
    header img{
        width: 50px;
        height: 50px;
    } 

    #logo h1{
        font-size: 25px;
    }
    
    .container{
        margin-left: 30px;
        margin-right: 30px;
        height: 230px;
    }
    
    .card{
        width: 230px;
        height: 230px;
    }

    .card svg{
        width: 120px;
        height: 120px;
    }

    .title{
        font-size: 18px;
        margin: 5px;
    }

    .hw{
        margin-top: 30px;
    }

    .hw .title{
        font-size: 40px;
    }
}

@media screen and (max-width:550px) {
    .navbar{
        display: block;
        text-align: center;
        height: auto;
    }

    #logo{
        display: block;;
    }

    #login-cadastro{
        display: flex;
        justify-content: center;
    }

    form input{
        width: 300px;
    }
}

@media screen and (max-width:500px) {
    
    
    .card:not(:first-child){
        margin-left: 10px;
    }

    .card{
        margin-left: px;
    }

    .container{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-template-rows: (auto-fit, 200px);
        text-align: center;
        position: relative;
        margin-top: -25px;

    }

    .card{
        width: 150px;
        height: 150px;
    }

    .card:hover {
        transform: translateY(0px);
        transition: 0.4s ease-out;
    }
      
    .card:hover ~ .card {
        position: none;
        left: 0px;
        transition: 0.4s ease-out;
    }
     
    .card svg{
        width: 100px;
        height: 100px;
    }

    .circle{
        margin-top: 10px;
    }

    .hw{
        position: relative;
        margin-top: 600px;
    }
    
}

@media screen and (max-width:400px) {
    
    
    .card:not(:first-child){
        margin-left: 5%;
    }

    .card{
        margin-left: 5%;
    }

    .container{
        text-align: center;
        margin-top: -25px;

    }

    .card{
        width: 300px;
        height: 300px;
    }
    .card svg{
        width: 200px;
        height: 200px;
    }

    .title{
        font-size: 25px;
    }

    .circle{
        margin-top: 20px;
    }

    .hw{
        position: relative;
        margin-top: 2100px;
    }
    
    form input{
        width: 200px;
    }
}